                 .....              
                .      .            
                  :i;,              
              ..;0@@@@G,..          
              . L@0Lf10i .          
              . 1@8LCfi; .          
              ..18@C1i;:...         
            .    ;@0f1i     ..      
           . .,;1f@@Lff;i,,         
  ......... ;CG8@0@@0@f1LLLt;.      
           t0GCG0GLG8GLfLCCLfi.     
 .11iii;;:f0G0LGCCGGLLfLLL0Gf1: .   
..8@@@@@@@@@@@@@@80CfLLLfC8Gft;..   
. f@@@@@@@@@@@@@@@@LLGCCLG@0C1i, .  
. ;@@@@@@@@@@@@@@@@GCG0GG8880L1; .  
ttf@@@@@@@@@@@@@@@@GCCG888fG8L1i... 
LG8@@@@@@@@@@@@@@@@0080GGCti1it1.   
tLG0@@@@@@@@@@@@@@@@@8L1i;iCCLLf11, 
fffC088888888@@@@@@@0LttttfCLLfft;. 
tttCGCCCCCCCCLCCCCCCLLLLLLLLLL1;.   
tttLCCCCCCCLLLLLLLCLLLLfLLLLfif, .  
ttfLLLLLLffffLLLCCCLLLLLLLf1:t@;..  
ttfLCCCCLLLLLfLLLLLfffffft;,iL81 .  
